T1E20 008:430 SEGGER J-Link V4.90 Log File (0002ms, 3195ms total)
T1E20 008:430 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 3195ms total)
T1E20 008:430 Logging started @ 2018-07-30 15:08 (0002ms, 3195ms total)
T1E20 008:432 JLINK_SetWarnOutHandler(...) (0000ms, 3195ms total)
T1E20 008:432 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 28 2014 08:23:29
Hardware: V9.00
S/N: 59400231
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0287ms, 3482ms total)
T1E20 008:719 JLINK_SetErrorOutHandler(...) (0000ms, 3482ms total)
T1E20 008:721 JLINK_ExecCommand("ProjectFile = "E:\work\Project\CFMS\2CFMS\software\Test_woftware\Motro_test_V2.0\rt-thread-3.0.2\bsp\stm32f10x-HAL\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 3484ms total)
T1E20 008:723 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 3485ms total)
T1E20 008:724 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3485ms total)
T1E20 008:724 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 3485ms total)
T1E20 008:724 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3485ms total)
T1E20 008:724 JLINK_GetFirmwareString(...) (0000ms, 3485ms total)
T1E20 008:724 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3485ms total)
T1E20 008:724 JLINK_GetCompileDateTime() (0000ms, 3485ms total)
T1E20 008:724 JLINK_GetFirmwareString(...) (0000ms, 3485ms total)
T1E20 008:724 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 3485ms total)
T1E20 008:724 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 3493ms total)
T1E20 008:732 JLINK_SetSpeed(20000) (0002ms, 3495ms total)
T1E20 008:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3495ms total)
T1E20 008:735 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6583ms, 16658ms total)
T1E20 021:903 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (3559ms, 20217ms total)
T1E20 025:467 JLINK_GetFirmwareString(...) (0000ms, 20217ms total)
T1E20 028:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0004ms, 20221ms total)
T1E20 028:131 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 20224ms total)
T1E20 028:134 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0004ms, 20228ms total)
T1E20 033:153 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 20231ms total)
T1E20 033:156 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 20234ms total)
T1E20 033:159 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0004ms, 20238ms total)
T1E20 034:496 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 20241ms total)
T1E20 034:499 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0004ms, 20245ms total)
T1E20 034:503 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 20248ms total)
T1E20 037:436 JLINK_Close() (0003ms, 20251ms total)
T1E20 037:436  (0003ms, 20251ms total)
T1E20 037:436 Closed (0003ms, 20251ms total)
