T13A4 032:108 SEGGER J-Link V4.90 Log File (0003ms, 20012ms total)
T13A4 032:108 DLL Compiled: Jul 28 2014 10:35:20 (0003ms, 20012ms total)
T13A4 032:108 Logging started @ 2018-07-30 15:14 (0003ms, 20012ms total)
T13A4 032:111 JLINK_SetWarnOutHandler(...) (0000ms, 20012ms total)
T13A4 032:111 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 28 2014 08:23:29
Hardware: V9.00
S/N: 59400231
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0290ms, 20302ms total)
T13A4 032:401 JLINK_SetErrorOutHandler(...) (0000ms, 20302ms total)
T13A4 032:404 JLINK_ExecCommand("ProjectFile = "E:\work\Project\CFMS\2CFMS\software\Test_woftware\Motro_test_V2.0\rt-thread-3.0.2\bsp\stm32f10x-HAL\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 20303ms total)
T13A4 032:405 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 20304ms total)
T13A4 032:406 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 20304ms total)
T13A4 032:406 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 20304ms total)
T13A4 032:406 JLINK_GetDLLVersion()  returns 49000 (0000ms, 20304ms total)
T13A4 032:406 JLINK_GetFirmwareString(...) (0000ms, 20304ms total)
T13A4 032:406 JLINK_GetDLLVersion()  returns 49000 (0000ms, 20304ms total)
T13A4 032:406 JLINK_GetCompileDateTime() (0000ms, 20304ms total)
T13A4 032:406 JLINK_GetFirmwareString(...) (0000ms, 20304ms total)
T13A4 032:406 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 20304ms total)
T13A4 032:406 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 20312ms total)
T13A4 032:414 JLINK_SetSpeed(20000) (0002ms, 20314ms total)
T13A4 032:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 20314ms total)
T13A4 032:416 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6583ms, 33481ms total)
T13A4 045:589 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (3560ms, 37041ms total)
T13A4 049:151 JLINK_GetFirmwareString(...) (0001ms, 37042ms total)
T13A4 051:595 JLINK_Close() (0003ms, 37045ms total)
T13A4 051:595  (0003ms, 37045ms total)
T13A4 051:595 Closed (0003ms, 37045ms total)
